//COMMAND
uz_si_za_jinou_tridu=Uz si za jinou tridu
pridal_ses_k_thief=Pridal ses k Thief
pridal_ses_k_warrior=Pridal ses k Warrior
pridal_ses_k_wizard=Pridal ses k Wizard
uz_si_za_warrior=Uz si za Warrior
uz_si_za_wizard=Uz si za Wizard
uz_si_za_thief=Uz si za Thief

//ITEM
item.wooden_spear.name=Wooden Spear

//ITEM COMMAND
musis_byt_wizard=Musis byt za Wizard
musis_byt_warrior=Musis byt za Warrior
musis_byt_thief=Musis byt za Thief

//BLOCK

//TEST
item.Sword.name=TEST Sword
item.Wand.name=TEST Wand
item.Knife.name=TEST Knife
//TEST-KONEC